[defaults]
collections_path = ./collections:/usr/share/ansible/collections
callbacks_enabled = profile_tasks

[galaxy]
server_list = certified, validated, community_galaxy

# set token in ANSIBLE_GALAXY_SERVER_AUTOMATION_CERTIFIED_TOKEN environment variable
[galaxy_server.certified]
url=https://cloud.redhat.com/api/automation-hub/content/published/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token

# set token in ANSIBLE_GALAXY_SERVER_AUTOMATION_VALIDATED_TOKEN environment variable
[galaxy_server.validated]
url=https://cloud.redhat.com/api/automation-hub/content/validated/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token

[galaxy_server.community_galaxy]
url = https://galaxy.ansible.com/
